<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OptionalLessonDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblLesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="30" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="30" />
    <Property Name="TeacherSurname" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="30" />
    <Property Name="StudentSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="LessonId" Type="int" />
  </EntityType>
  <Association Name="FK_TblStudent_TblLesson">
    <End Role="TblLesson" Type="Self.TblLesson" Multiplicity="0..1" />
    <End Role="TblStudent" Type="Self.TblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="TblStudent">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OptionalLessonDbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLesson" EntityType="Self.TblLesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStudent" EntityType="Self.TblStudent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblStudent_TblLesson" Association="Self.FK_TblStudent_TblLesson">
      <End Role="TblLesson" EntitySet="TblLesson" />
      <End Role="TblStudent" EntitySet="TblStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>